server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:db/books.sql,classpath:db/authors.sql,classpath:db/genres.sql,classpath:db/book2author.sql,classpath:db/book2genre.sql
spring.datasource.schema=classpath:db/schema.sql
spring.messages.basename=lang.messages