server.port=8085
# spring.datasource.data=classpath:db/books.sql,classpath:db/authors.sql,classpath:db/genres.sql,classpath:db/book2author.sql,classpath:db/book2genre.sql
spring.messages.basename=lang.messages

spring.datasource.url = jdbc:postgresql://localhost:5432/book_store
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.platform=postgres
# spring.datasource.schema=classpath:db/schema.sql
# spring.datasource.initialization-mode=never

# spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml